# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	gcviewer
#	gcviewer/pkg-descr
#	gcviewer/Makefile
#	gcviewer/distinfo
#	gcviewer/files
#	gcviewer/files/GCViewer.sh.in
#
echo c - gcviewer
mkdir -p gcviewer > /dev/null 2>&1
echo x - gcviewer/pkg-descr
sed 's/^X//' >gcviewer/pkg-descr << 'e9f5716215ef67d2f2c7b6a09e9c1fd0'
XGCViewer is a little tool that visualizes verbose GC output
X generated by Sun / Oracle,
X IBM, HP and BEA Java Virtual Machines. 
XIt is free software released under GNU LGPL.
e9f5716215ef67d2f2c7b6a09e9c1fd0
echo x - gcviewer/Makefile
sed 's/^X//' >gcviewer/Makefile << 'e81f17b8f58ec8bb27550ce6a505099e'
X# Created by: Michael Zhilin <mizhka@gmail.com>
X# $FreeBSD$
X
XPORTNAME=	GCViewer
XPORTVERSION=	1.34
XCATEGORIES=	java devel
XMASTER_SITES=	GH
X
XMAINTAINER=	mizhka@gmail.com
XCOMMENT=	Tool to visualizes verbose GC output generated by JVM
X
XLICENSE=	LGPL21
X
XBUILD_DEPENDS=	${LOCALBASE}/share/java/maven31/bin/mvn:${PORTSDIR}/devel/maven31
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	chewiebug
XGH_PROJECT=	${PORTNAME}
XGH_TAGNAME=	${PORTVERSION}
XGH_COMMIT=	9976ade
X
XUSE_JAVA=	YES
XJAVA_OS=	native
XJAVA_VERSION=	1.7+
XJAVA_VENDOR=	openjdk
XJAVA_BUILD=	yes
XJAVA_RUN=	yes
X
XMVN_LOCAL_REPO=	-Dmaven.repo.local=${WRKDIR}/${PORTNAME}-maven-repo-${PORTVERSION}/repository
XMVN_TEST_FLAG=	-Dmaven.test.skip=true
X
XSUB_FILES=	${PORTNAME}.sh
X
XPLIST_FILES+=	%%JAVAJARDIR%%/gcviewer.jar bin/${PORTNAME}
X
Xdo-build:
X	@(cd ${WRKSRC}; ${SETENV} JAVA_HOME=${JAVA_HOME} M2_HOME=${LOCALBASE}/share/java/maven31 ${MVN_OPTS} \
X		mvn ${MVN_TEST_FLAG} ${MVN_LOCAL_REPO} clean verify)
X
Xdo-install:
X	${INSTALL_SCRIPT} ${WRKDIR}/${PORTNAME}.sh ${STAGEDIR}/${PREFIX}/bin/${PORTNAME}
X	${INSTALL_DATA} ${INSTALL_WRKSRC}/target/gcviewer-${PORTVERSION}.jar \
X		 ${STAGEDIR}${JAVAJARDIR}/gcviewer.jar
X
X.include <bsd.port.mk>
e81f17b8f58ec8bb27550ce6a505099e
echo x - gcviewer/distinfo
sed 's/^X//' >gcviewer/distinfo << '68a74e2ce2aac5b1e94b67b517727ccf'
XSHA256 (GCViewer-1.34.tar.gz) = e8f02a95c163bfeafb1b9495e3fa28cca760d75cf811bf5e8f500b20a2a24a00
XSIZE (GCViewer-1.34.tar.gz) = 1892211
68a74e2ce2aac5b1e94b67b517727ccf
echo c - gcviewer/files
mkdir -p gcviewer/files > /dev/null 2>&1
echo x - gcviewer/files/GCViewer.sh.in
sed 's/^X//' >gcviewer/files/GCViewer.sh.in << 'dcc8f660d050953a37b84ab7f8fe29ff'
X#!/bin/sh
X#
X# $FreeBSD$
X
XJAVA_VERSION="%%JAVA_VERSION%%" "%%LOCALBASE%%/bin/java" -jar "%%JAVAJARDIR%%/gcviewer.jar" "$@"
dcc8f660d050953a37b84ab7f8fe29ff
exit

