bin/play1
%%PYTHON_SITELIBDIR%%/play/__init__.py
%%PYTHON_SITELIBDIR%%/play/application.py
%%PYTHON_SITELIBDIR%%/play/cmdloader.py
%%PYTHON_SITELIBDIR%%/play/cmdloader.py.orig
%%PYTHON_SITELIBDIR%%/play/commands/__init__.py
%%PYTHON_SITELIBDIR%%/play/commands/ant.py
%%PYTHON_SITELIBDIR%%/play/commands/autotest.py
%%PYTHON_SITELIBDIR%%/play/commands/base.py
%%PYTHON_SITELIBDIR%%/play/commands/check.py
%%PYTHON_SITELIBDIR%%/play/commands/classpath.py
%%PYTHON_SITELIBDIR%%/play/commands/daemon.py
%%PYTHON_SITELIBDIR%%/play/commands/deps.py
%%PYTHON_SITELIBDIR%%/play/commands/eclipse.py
%%PYTHON_SITELIBDIR%%/play/commands/evolutions.py
%%PYTHON_SITELIBDIR%%/play/commands/help.py
%%PYTHON_SITELIBDIR%%/play/commands/intellij.py
%%PYTHON_SITELIBDIR%%/play/commands/javadoc.py
%%PYTHON_SITELIBDIR%%/play/commands/modulesrepo.py
%%PYTHON_SITELIBDIR%%/play/commands/modulesrepo.py.orig
%%PYTHON_SITELIBDIR%%/play/commands/netbeans.py
%%PYTHON_SITELIBDIR%%/play/commands/precompile.py
%%PYTHON_SITELIBDIR%%/play/commands/secret.py
%%PYTHON_SITELIBDIR%%/play/commands/status.py
%%PYTHON_SITELIBDIR%%/play/commands/test.py
%%PYTHON_SITELIBDIR%%/play/commands/version.py
%%PYTHON_SITELIBDIR%%/play/commands/war.py
%%PYTHON_SITELIBDIR%%/play/utils.py
share/eclipse/dropins/play1/eclipse/plugins/org.playframework.playclipse_0.7.0.jar
%%DATADIR%%/framework/build.xml
%%DATADIR%%/framework/dependencies.yml
%%DATADIR%%/framework/lib-test/ant.jar
%%DATADIR%%/framework/lib-test/fest-assert-1.4.jar
%%DATADIR%%/framework/lib-test/fest-util-1.1.6.jar
%%DATADIR%%/framework/lib-test/mockito-all-1.10.19.jar
%%DATADIR%%/framework/lib/activation-1.1.1.jar
%%DATADIR%%/framework/lib/antlr-%%PYTHON_VER%%.7.jar
%%DATADIR%%/framework/lib/asm-all-5.1.jar
%%DATADIR%%/framework/lib/async-http-client-1.9.38.jar
%%DATADIR%%/framework/lib/bcprov-jdk15-1.46.jar
%%DATADIR%%/framework/lib/c3p0-0.9.5.2.jar
%%DATADIR%%/framework/lib/c3p0-oracle-thin-extras-0.9.5.jar
%%DATADIR%%/framework/lib/cglib-3.2.2.jar
%%DATADIR%%/framework/lib/commons-beanutils-1.9.2.jar
%%DATADIR%%/framework/lib/commons-codec-1.10.jar
%%DATADIR%%/framework/lib/commons-collections-3.2.2.jar
%%DATADIR%%/framework/lib/commons-email-1.4.jar
%%DATADIR%%/framework/lib/commons-fileupload-1.3.1.jar
%%DATADIR%%/framework/lib/commons-io-2.5.jar
%%DATADIR%%/framework/lib/commons-javaflow-1590792.jar
%%DATADIR%%/framework/lib/commons-lang-2.6.jar
%%DATADIR%%/framework/lib/commons-logging-1.2.jar
%%DATADIR%%/framework/lib/dom4j-1.6.1.jar
%%DATADIR%%/framework/lib/ehcache-core-2.6.11.jar
%%DATADIR%%/framework/lib/ezmorph-1.0.6.jar
%%DATADIR%%/framework/lib/geronimo-servlet_2.5_spec-1.2.jar
%%DATADIR%%/framework/lib/groovy-all-2.4.7.jar
%%DATADIR%%/framework/lib/gson-2.6.2.jar
%%DATADIR%%/framework/lib/h2-1.4.192.jar
%%DATADIR%%/framework/lib/hamcrest-core-1.3.jar
%%DATADIR%%/framework/lib/hibernate-c3p0-4.2.19.Final.jar
%%DATADIR%%/framework/lib/hibernate-commons-annotations-4.0.2.Final.jar
%%DATADIR%%/framework/lib/hibernate-core-4.2.19.Final.jar
%%DATADIR%%/framework/lib/hibernate-ehcache-4.2.19.Final.jar
%%DATADIR%%/framework/lib/hibernate-entitymanager-4.2.19.Final.jar
%%DATADIR%%/framework/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar
%%DATADIR%%/framework/lib/hibernate-validator-4.1.0.Final.jar
%%DATADIR%%/framework/lib/ivy-2.4.0.jar
%%DATADIR%%/framework/lib/jamon-2.81.jar
%%DATADIR%%/framework/lib/javassist-3.20.0-GA.jar
%%DATADIR%%/framework/lib/javax.inject-1.0.jar
%%DATADIR%%/framework/lib/jaxen-1.1.6.jar
%%DATADIR%%/framework/lib/jboss-logging-3.1.0.GA.jar
%%DATADIR%%/framework/lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar
%%DATADIR%%/framework/lib/jj-imaging.jar
%%DATADIR%%/framework/lib/jj-simplecaptcha.jar
%%DATADIR%%/framework/lib/jj-textile.jar
%%DATADIR%%/framework/lib/jj-wikitext.jar
%%DATADIR%%/framework/lib/joda-time-2.9.4.jar
%%DATADIR%%/framework/lib/jregex-1.2_01.jar
%%DATADIR%%/framework/lib/jsr107cache-1.1.jar
%%DATADIR%%/framework/lib/junit-4.12.jar
%%DATADIR%%/framework/lib/log4j-1.2.17.jar
%%DATADIR%%/framework/lib/mail-1.4.7.jar
%%DATADIR%%/framework/lib/mchange-commons-java-0.2.11.jar
%%DATADIR%%/framework/lib/mysql-connector-java-5.1.38.jar
%%DATADIR%%/framework/lib/netty-3.10.5.Final.jar
%%DATADIR%%/framework/lib/org.eclipse.jdt.core-3.10.0.v20140604-1726.jar
%%DATADIR%%/framework/lib/oval-1.85.jar
%%DATADIR%%/framework/lib/postgresql-9.0.jar
%%DATADIR%%/framework/lib/signpost-core-1.2.1.2.jar
%%DATADIR%%/framework/lib/slf4j-api-1.7.21.jar
%%DATADIR%%/framework/lib/slf4j-log4j12-1.7.21.jar
%%DATADIR%%/framework/lib/snakeyaml-1.17.jar
%%DATADIR%%/framework/lib/spymemcached-2.12.0.jar
%%DATADIR%%/framework/lib/validation-api-1.1.0.Final.jar
%%DATADIR%%/framework/lib/xmlpull-1.1.3.4d_b4_min.jar
%%DATADIR%%/framework/lib/xstream-1.4.8.jar
%%DATADIR%%/framework/patches/hibernate-4.2.19-patch-play.README
%%DATADIR%%/framework/patches/hibernate-4.2.19-patch-play.patch.patch
%%DATADIR%%/framework/patches/javaflow-r1590792-0001-476-Update-to-ASM-5.0.5.patch
%%DATADIR%%/framework/patches/javaflow-r1590792-0002-play-patch.patch
%%DATADIR%%/framework/patches/javaflow-r1590792-0003-classloader-fix.patch
%%DATADIR%%/framework/patches/pgjdbc.9.0.patch
%%DATADIR%%/framework/patches/unsigned-eclipse.jdt.xml
%%DATADIR%%/framework/play-1.4.3.jar
%%DATADIR%%/framework/src/ehcache.xml
%%DATADIR%%/framework/src/log4j.properties
%%DATADIR%%/framework/src/play.plugins
%%DATADIR%%/framework/src/play/ConfigurationChangeWatcherPlugin.java
%%DATADIR%%/framework/src/play/CorePlugin.java
%%DATADIR%%/framework/src/play/Invoker.java
%%DATADIR%%/framework/src/play/Logger.java
%%DATADIR%%/framework/src/play/Play.java
%%DATADIR%%/framework/src/play/PlayPlugin.java
%%DATADIR%%/framework/src/play/ant/PlayConfigurationLoadTask.java
%%DATADIR%%/framework/src/play/ant/StopTask.java
%%DATADIR%%/framework/src/play/cache/Cache.java
%%DATADIR%%/framework/src/play/cache/CacheFor.java
%%DATADIR%%/framework/src/play/cache/CacheImpl.java
%%DATADIR%%/framework/src/play/cache/EhCacheImpl.java
%%DATADIR%%/framework/src/play/cache/MemcachedImpl.java
%%DATADIR%%/framework/src/play/classloading/ApplicationClasses.java
%%DATADIR%%/framework/src/play/classloading/ApplicationClassloader.java
%%DATADIR%%/framework/src/play/classloading/ApplicationClassloaderState.java
%%DATADIR%%/framework/src/play/classloading/ApplicationCompiler.java
%%DATADIR%%/framework/src/play/classloading/BytecodeCache.java
%%DATADIR%%/framework/src/play/classloading/HotswapAgent.java
%%DATADIR%%/framework/src/play/classloading/enhancers/ContinuationEnhancer.java
%%DATADIR%%/framework/src/play/classloading/enhancers/ControllersEnhancer.java
%%DATADIR%%/framework/src/play/classloading/enhancers/EnhancedForContinuations.java
%%DATADIR%%/framework/src/play/classloading/enhancers/Enhancer.java
%%DATADIR%%/framework/src/play/classloading/enhancers/LocalvariablesNamesEnhancer.java
%%DATADIR%%/framework/src/play/classloading/enhancers/MailerEnhancer.java
%%DATADIR%%/framework/src/play/classloading/enhancers/PropertiesEnhancer.java
%%DATADIR%%/framework/src/play/classloading/enhancers/SigEnhancer.java
%%DATADIR%%/framework/src/play/classloading/hash/ClassStateHashCreator.java
%%DATADIR%%/framework/src/play/data/FileUpload.java
%%DATADIR%%/framework/src/play/data/MemoryUpload.java
%%DATADIR%%/framework/src/play/data/Upload.java
%%DATADIR%%/framework/src/play/data/binding/AnnotationHelper.java
%%DATADIR%%/framework/src/play/data/binding/As.java
%%DATADIR%%/framework/src/play/data/binding/BeanWrapper.java
%%DATADIR%%/framework/src/play/data/binding/Binder.java
%%DATADIR%%/framework/src/play/data/binding/BindingAnnotations.java
%%DATADIR%%/framework/src/play/data/binding/CachedBoundActionMethodArgs.java
%%DATADIR%%/framework/src/play/data/binding/Global.java
%%DATADIR%%/framework/src/play/data/binding/NoBinding.java
%%DATADIR%%/framework/src/play/data/binding/ParamNode.java
%%DATADIR%%/framework/src/play/data/binding/RootParamNode.java
%%DATADIR%%/framework/src/play/data/binding/TypeBinder.java
%%DATADIR%%/framework/src/play/data/binding/TypeUnbinder.java
%%DATADIR%%/framework/src/play/data/binding/Unbinder.java
%%DATADIR%%/framework/src/play/data/binding/types/BinaryBinder.java
%%DATADIR%%/framework/src/play/data/binding/types/ByteArrayArrayBinder.java
%%DATADIR%%/framework/src/play/data/binding/types/ByteArrayBinder.java
%%DATADIR%%/framework/src/play/data/binding/types/CalendarBinder.java
%%DATADIR%%/framework/src/play/data/binding/types/DateBinder.java
%%DATADIR%%/framework/src/play/data/binding/types/DateTimeBinder.java
%%DATADIR%%/framework/src/play/data/binding/types/FileArrayBinder.java
%%DATADIR%%/framework/src/play/data/binding/types/FileBinder.java
%%DATADIR%%/framework/src/play/data/binding/types/LocaleBinder.java
%%DATADIR%%/framework/src/play/data/binding/types/UploadArrayBinder.java
%%DATADIR%%/framework/src/play/data/binding/types/UploadBinder.java
%%DATADIR%%/framework/src/play/data/parsing/ApacheMultipartParser.java
%%DATADIR%%/framework/src/play/data/parsing/DataParser.java
%%DATADIR%%/framework/src/play/data/parsing/DataParsers.java
%%DATADIR%%/framework/src/play/data/parsing/MultipartStream.java
%%DATADIR%%/framework/src/play/data/parsing/TempFilePlugin.java
%%DATADIR%%/framework/src/play/data/parsing/TextParser.java
%%DATADIR%%/framework/src/play/data/parsing/UrlEncodedParser.java
%%DATADIR%%/framework/src/play/data/validation/Check.java
%%DATADIR%%/framework/src/play/data/validation/CheckWith.java
%%DATADIR%%/framework/src/play/data/validation/CheckWithCheck.java
%%DATADIR%%/framework/src/play/data/validation/Email.java
%%DATADIR%%/framework/src/play/data/validation/EmailCheck.java
%%DATADIR%%/framework/src/play/data/validation/Equals.java
%%DATADIR%%/framework/src/play/data/validation/EqualsCheck.java
%%DATADIR%%/framework/src/play/data/validation/Error.java
%%DATADIR%%/framework/src/play/data/validation/IPv4Address.java
%%DATADIR%%/framework/src/play/data/validation/IPv4AddressCheck.java
%%DATADIR%%/framework/src/play/data/validation/IPv6Address.java
%%DATADIR%%/framework/src/play/data/validation/IPv6AddressCheck.java
%%DATADIR%%/framework/src/play/data/validation/InFuture.java
%%DATADIR%%/framework/src/play/data/validation/InFutureCheck.java
%%DATADIR%%/framework/src/play/data/validation/InPast.java
%%DATADIR%%/framework/src/play/data/validation/InPastCheck.java
%%DATADIR%%/framework/src/play/data/validation/IsTrue.java
%%DATADIR%%/framework/src/play/data/validation/IsTrueCheck.java
%%DATADIR%%/framework/src/play/data/validation/Match.java
%%DATADIR%%/framework/src/play/data/validation/MatchCheck.java
%%DATADIR%%/framework/src/play/data/validation/Max.java
%%DATADIR%%/framework/src/play/data/validation/MaxCheck.java
%%DATADIR%%/framework/src/play/data/validation/MaxSize.java
%%DATADIR%%/framework/src/play/data/validation/MaxSizeCheck.java
%%DATADIR%%/framework/src/play/data/validation/Min.java
%%DATADIR%%/framework/src/play/data/validation/MinCheck.java
%%DATADIR%%/framework/src/play/data/validation/MinSize.java
%%DATADIR%%/framework/src/play/data/validation/MinSizeCheck.java
%%DATADIR%%/framework/src/play/data/validation/Password.java
%%DATADIR%%/framework/src/play/data/validation/Phone.java
%%DATADIR%%/framework/src/play/data/validation/PhoneCheck.java
%%DATADIR%%/framework/src/play/data/validation/Range.java
%%DATADIR%%/framework/src/play/data/validation/RangeCheck.java
%%DATADIR%%/framework/src/play/data/validation/Required.java
%%DATADIR%%/framework/src/play/data/validation/RequiredCheck.java
%%DATADIR%%/framework/src/play/data/validation/URL.java
%%DATADIR%%/framework/src/play/data/validation/URLCheck.java
%%DATADIR%%/framework/src/play/data/validation/Unique.java
%%DATADIR%%/framework/src/play/data/validation/UniqueCheck.java
%%DATADIR%%/framework/src/play/data/validation/Valid.java
%%DATADIR%%/framework/src/play/data/validation/ValidCheck.java
%%DATADIR%%/framework/src/play/data/validation/Validation.java
%%DATADIR%%/framework/src/play/data/validation/ValidationPlugin.java
%%DATADIR%%/framework/src/play/db/Configuration.java
%%DATADIR%%/framework/src/play/db/DB.java
%%DATADIR%%/framework/src/play/db/DBPlugin.java
%%DATADIR%%/framework/src/play/db/Evolutions.java
%%DATADIR%%/framework/src/play/db/Model.java
%%DATADIR%%/framework/src/play/db/SQLSplitter.java
%%DATADIR%%/framework/src/play/db/evolutions/Evolution.java
%%DATADIR%%/framework/src/play/db/evolutions/EvolutionQuery.java
%%DATADIR%%/framework/src/play/db/evolutions/EvolutionState.java
%%DATADIR%%/framework/src/play/db/evolutions/exceptions/InconsistentDatabase.java
%%DATADIR%%/framework/src/play/db/evolutions/exceptions/InvalidDatabaseRevision.java
%%DATADIR%%/framework/src/play/db/helper/JdbcHelper.java
%%DATADIR%%/framework/src/play/db/helper/JdbcIterator.java
%%DATADIR%%/framework/src/play/db/helper/JdbcResultFactories.java
%%DATADIR%%/framework/src/play/db/helper/JdbcResultFactory.java
%%DATADIR%%/framework/src/play/db/helper/JdbcWindowIterator.java
%%DATADIR%%/framework/src/play/db/helper/JpaHelper.java
%%DATADIR%%/framework/src/play/db/helper/JpqlSelect.java
%%DATADIR%%/framework/src/play/db/helper/SqlQuery.java
%%DATADIR%%/framework/src/play/db/helper/SqlSelect.java
%%DATADIR%%/framework/src/play/db/helper/SqlUnion.java
%%DATADIR%%/framework/src/play/db/jpa/Blob.java
%%DATADIR%%/framework/src/play/db/jpa/FileAttachment.java
%%DATADIR%%/framework/src/play/db/jpa/GenericModel.java
%%DATADIR%%/framework/src/play/db/jpa/HibernateInterceptor.java
%%DATADIR%%/framework/src/play/db/jpa/JPA.java
%%DATADIR%%/framework/src/play/db/jpa/JPABase.java
%%DATADIR%%/framework/src/play/db/jpa/JPAEnhancer.java
%%DATADIR%%/framework/src/play/db/jpa/JPAModelLoader.java
%%DATADIR%%/framework/src/play/db/jpa/JPAPlugin.java
%%DATADIR%%/framework/src/play/db/jpa/JPASupport.java
%%DATADIR%%/framework/src/play/db/jpa/JPQL.java
%%DATADIR%%/framework/src/play/db/jpa/Model.java
%%DATADIR%%/framework/src/play/db/jpa/MySQLDialect.java
%%DATADIR%%/framework/src/play/db/jpa/NoTransaction.java
%%DATADIR%%/framework/src/play/db/jpa/Transactional.java
%%DATADIR%%/framework/src/play/deps/DependenciesManager.java
%%DATADIR%%/framework/src/play/deps/HumanReadyLogger.java
%%DATADIR%%/framework/src/play/deps/PlayConflictManager.java
%%DATADIR%%/framework/src/play/deps/SettingsParser.java
%%DATADIR%%/framework/src/play/deps/YamlParser.java
%%DATADIR%%/framework/src/play/exceptions/ActionNotFoundException.java
%%DATADIR%%/framework/src/play/exceptions/CacheException.java
%%DATADIR%%/framework/src/play/exceptions/CompilationException.java
%%DATADIR%%/framework/src/play/exceptions/ConfigurationException.java
%%DATADIR%%/framework/src/play/exceptions/ContinuationsException.java
%%DATADIR%%/framework/src/play/exceptions/DatabaseException.java
%%DATADIR%%/framework/src/play/exceptions/JPAException.java
%%DATADIR%%/framework/src/play/exceptions/JavaException.java
%%DATADIR%%/framework/src/play/exceptions/JavaExecutionException.java
%%DATADIR%%/framework/src/play/exceptions/MailException.java
%%DATADIR%%/framework/src/play/exceptions/NoRouteFoundException.java
%%DATADIR%%/framework/src/play/exceptions/PlayException.java
%%DATADIR%%/framework/src/play/exceptions/PlayExceptionWithJavaSource.java
%%DATADIR%%/framework/src/play/exceptions/RestartNeededException.java
%%DATADIR%%/framework/src/play/exceptions/SourceAttachment.java
%%DATADIR%%/framework/src/play/exceptions/TagInternalException.java
%%DATADIR%%/framework/src/play/exceptions/TemplateCompilationException.java
%%DATADIR%%/framework/src/play/exceptions/TemplateException.java
%%DATADIR%%/framework/src/play/exceptions/TemplateExecutionException.java
%%DATADIR%%/framework/src/play/exceptions/TemplateNotFoundException.java
%%DATADIR%%/framework/src/play/exceptions/UnexpectedException.java
%%DATADIR%%/framework/src/play/exceptions/YAMLException.java
%%DATADIR%%/framework/src/play/i18n/Lang.java
%%DATADIR%%/framework/src/play/i18n/Localized.java
%%DATADIR%%/framework/src/play/i18n/Messages.java
%%DATADIR%%/framework/src/play/i18n/MessagesPlugin.java
%%DATADIR%%/framework/src/play/inject/BeanSource.java
%%DATADIR%%/framework/src/play/inject/Injector.java
%%DATADIR%%/framework/src/play/jobs/Every.java
%%DATADIR%%/framework/src/play/jobs/Job.java
%%DATADIR%%/framework/src/play/jobs/JobsPlugin.java
%%DATADIR%%/framework/src/play/jobs/On.java
%%DATADIR%%/framework/src/play/jobs/OnApplicationStart.java
%%DATADIR%%/framework/src/play/jobs/OnApplicationStop.java
%%DATADIR%%/framework/src/play/libs/Codec.java
%%DATADIR%%/framework/src/play/libs/CronExpression.java
%%DATADIR%%/framework/src/play/libs/Crypto.java
%%DATADIR%%/framework/src/play/libs/Expression.java
%%DATADIR%%/framework/src/play/libs/F.java
%%DATADIR%%/framework/src/play/libs/Files.java
%%DATADIR%%/framework/src/play/libs/I18N.java
%%DATADIR%%/framework/src/play/libs/IO.java
%%DATADIR%%/framework/src/play/libs/Images.java
%%DATADIR%%/framework/src/play/libs/Mail.java
%%DATADIR%%/framework/src/play/libs/MimeTypes.java
%%DATADIR%%/framework/src/play/libs/OAuth.java
%%DATADIR%%/framework/src/play/libs/OAuth2.java
%%DATADIR%%/framework/src/play/libs/OpenID.java
%%DATADIR%%/framework/src/play/libs/Time.java
%%DATADIR%%/framework/src/play/libs/URLs.java
%%DATADIR%%/framework/src/play/libs/WS.java
%%DATADIR%%/framework/src/play/libs/XML.java
%%DATADIR%%/framework/src/play/libs/XPath.java
%%DATADIR%%/framework/src/play/libs/mail/AbstractMailSystemFactory.java
%%DATADIR%%/framework/src/play/libs/mail/DefaultMailSystemFactory.java
%%DATADIR%%/framework/src/play/libs/mail/MailSystem.java
%%DATADIR%%/framework/src/play/libs/mail/ProductionMailSystem.java
%%DATADIR%%/framework/src/play/libs/mail/test/LegacyMockMailSystem.java
%%DATADIR%%/framework/src/play/libs/mime-types.properties
%%DATADIR%%/framework/src/play/libs/ws/WSAsync.java
%%DATADIR%%/framework/src/play/libs/ws/WSSSLContext.java
%%DATADIR%%/framework/src/play/libs/ws/WSUrlFetch.java
%%DATADIR%%/framework/src/play/mvc/ActionInvoker.java
%%DATADIR%%/framework/src/play/mvc/After.java
%%DATADIR%%/framework/src/play/mvc/Before.java
%%DATADIR%%/framework/src/play/mvc/Catch.java
%%DATADIR%%/framework/src/play/mvc/Controller.java
%%DATADIR%%/framework/src/play/mvc/CookieDataCodec.java
%%DATADIR%%/framework/src/play/mvc/Finally.java
%%DATADIR%%/framework/src/play/mvc/Http.java
%%DATADIR%%/framework/src/play/mvc/Mailer.java
%%DATADIR%%/framework/src/play/mvc/Router.java
%%DATADIR%%/framework/src/play/mvc/Scope.java
%%DATADIR%%/framework/src/play/mvc/Util.java
%%DATADIR%%/framework/src/play/mvc/WebSocketController.java
%%DATADIR%%/framework/src/play/mvc/WebSocketInvoker.java
%%DATADIR%%/framework/src/play/mvc/With.java
%%DATADIR%%/framework/src/play/mvc/results/BadRequest.java
%%DATADIR%%/framework/src/play/mvc/results/Error.java
%%DATADIR%%/framework/src/play/mvc/results/Forbidden.java
%%DATADIR%%/framework/src/play/mvc/results/NoResult.java
%%DATADIR%%/framework/src/play/mvc/results/NotFound.java
%%DATADIR%%/framework/src/play/mvc/results/NotModified.java
%%DATADIR%%/framework/src/play/mvc/results/Ok.java
%%DATADIR%%/framework/src/play/mvc/results/Redirect.java
%%DATADIR%%/framework/src/play/mvc/results/RedirectToStatic.java
%%DATADIR%%/framework/src/play/mvc/results/RenderBinary.java
%%DATADIR%%/framework/src/play/mvc/results/RenderHtml.java
%%DATADIR%%/framework/src/play/mvc/results/RenderJson.java
%%DATADIR%%/framework/src/play/mvc/results/RenderStatic.java
%%DATADIR%%/framework/src/play/mvc/results/RenderTemplate.java
%%DATADIR%%/framework/src/play/mvc/results/RenderText.java
%%DATADIR%%/framework/src/play/mvc/results/RenderXml.java
%%DATADIR%%/framework/src/play/mvc/results/Result.java
%%DATADIR%%/framework/src/play/mvc/results/Status.java
%%DATADIR%%/framework/src/play/mvc/results/Unauthorized.java
%%DATADIR%%/framework/src/play/mvc/results/WebSocketDisconnect.java
%%DATADIR%%/framework/src/play/mvc/results/WebSocketResult.java
%%DATADIR%%/framework/src/play/plugins/ConfigurablePluginDisablingPlugin.java
%%DATADIR%%/framework/src/play/plugins/PluginCollection.java
%%DATADIR%%/framework/src/play/server/FileChannelBuffer.java
%%DATADIR%%/framework/src/play/server/FileService.java
%%DATADIR%%/framework/src/play/server/FlashPolicyHandler.java
%%DATADIR%%/framework/src/play/server/HttpServerPipelineFactory.java
%%DATADIR%%/framework/src/play/server/PlayHandler.java
%%DATADIR%%/framework/src/play/server/Server.java
%%DATADIR%%/framework/src/play/server/ServletWrapper.java
%%DATADIR%%/framework/src/play/server/StreamChunkAggregator.java
%%DATADIR%%/framework/src/play/server/ssl/SslHttpServerContextFactory.java
%%DATADIR%%/framework/src/play/server/ssl/SslHttpServerPipelineFactory.java
%%DATADIR%%/framework/src/play/server/ssl/SslPlayHandler.java
%%DATADIR%%/framework/src/play/templates/BaseTemplate.java
%%DATADIR%%/framework/src/play/templates/FastTags.java
%%DATADIR%%/framework/src/play/templates/GroovyInlineTags.java
%%DATADIR%%/framework/src/play/templates/GroovyTemplate.java
%%DATADIR%%/framework/src/play/templates/GroovyTemplateCompiler.java
%%DATADIR%%/framework/src/play/templates/JavaExtensions.java
%%DATADIR%%/framework/src/play/templates/SafeFormatter.java
%%DATADIR%%/framework/src/play/templates/TagContext.java
%%DATADIR%%/framework/src/play/templates/Template.java
%%DATADIR%%/framework/src/play/templates/TemplateCompiler.java
%%DATADIR%%/framework/src/play/templates/TemplateLoader.java
%%DATADIR%%/framework/src/play/templates/TemplateParser.java
%%DATADIR%%/framework/src/play/templates/types/SafeCSVFormatter.java
%%DATADIR%%/framework/src/play/templates/types/SafeHTMLFormatter.java
%%DATADIR%%/framework/src/play/templates/types/SafeXMLFormatter.java
%%DATADIR%%/framework/src/play/test/BaseTest.java
%%DATADIR%%/framework/src/play/test/CleanTest.java
%%DATADIR%%/framework/src/play/test/Fixtures.java
%%DATADIR%%/framework/src/play/test/FunctionalTest.java
%%DATADIR%%/framework/src/play/test/Helpers.java
%%DATADIR%%/framework/src/play/test/PlayJUnitRunner.java
%%DATADIR%%/framework/src/play/test/TestEngine.java
%%DATADIR%%/framework/src/play/test/UnitTest.java
%%DATADIR%%/framework/src/play/utils/ANSIConsoleAppender.java
%%DATADIR%%/framework/src/play/utils/Action.java
%%DATADIR%%/framework/src/play/utils/Default.java
%%DATADIR%%/framework/src/play/utils/FastRuntimeException.java
%%DATADIR%%/framework/src/play/utils/HTML.java
%%DATADIR%%/framework/src/play/utils/HTTP.java
%%DATADIR%%/framework/src/play/utils/ImmediateFuture.java
%%DATADIR%%/framework/src/play/utils/Java.java
%%DATADIR%%/framework/src/play/utils/NoOpEntityResolver.java
%%DATADIR%%/framework/src/play/utils/OrderSafeProperties.java
%%DATADIR%%/framework/src/play/utils/PThreadFactory.java
%%DATADIR%%/framework/src/play/utils/Properties.java
%%DATADIR%%/framework/src/play/utils/SmartFuture.java
%%DATADIR%%/framework/src/play/utils/Utils.java
%%DATADIR%%/framework/src/play/utils/YesSSLSocketFactory.java
%%DATADIR%%/framework/src/play/utils/htmlentities.properties
%%DATADIR%%/framework/src/play/utils/http_headers.properties
%%DATADIR%%/framework/src/play/version
%%DATADIR%%/framework/src/play/vfs/VirtualFile.java
%%DATADIR%%/framework/templates/errors/400.html
%%DATADIR%%/framework/templates/errors/403.html
%%DATADIR%%/framework/templates/errors/404.html
%%DATADIR%%/framework/templates/errors/404.json
%%DATADIR%%/framework/templates/errors/404.txt
%%DATADIR%%/framework/templates/errors/404.xml
%%DATADIR%%/framework/templates/errors/500.html
%%DATADIR%%/framework/templates/errors/500.json
%%DATADIR%%/framework/templates/errors/500.txt
%%DATADIR%%/framework/templates/errors/500.xml
%%DATADIR%%/framework/templates/tags/404.html
%%DATADIR%%/framework/templates/tags/500.html
%%DATADIR%%/framework/templates/tags/errors.tag
%%DATADIR%%/framework/templates/tags/fixture.tag
%%DATADIR%%/framework/templates/tags/i18n.tag
%%DATADIR%%/framework/templates/tags/script.tag
%%DATADIR%%/framework/templates/tags/select.tag
%%DATADIR%%/framework/templates/tags/selenium.html
%%DATADIR%%/framework/templates/tags/stylesheet.tag
%%DATADIR%%/framework/templates/tags/welcome.html
%%DATADIR%%/framework/templates/tags/welcome_en.html
%%DATADIR%%/framework/templates/tags/welcome_ja.html
%%DATADIR%%/framework/test-src/play/LoggerTest.java
%%DATADIR%%/framework/test-src/play/PlayBuilder.java
%%DATADIR%%/framework/test-src/play/cache/CacheTest.java
%%DATADIR%%/framework/test-src/play/cache/EhCacheImplTest.java
%%DATADIR%%/framework/test-src/play/data/FileUploadTest.java
%%DATADIR%%/framework/test-src/play/data/binding/BeanWrapperTest.java
%%DATADIR%%/framework/test-src/play/data/binding/BinderTest.java
%%DATADIR%%/framework/test-src/play/data/binding/Data1.java
%%DATADIR%%/framework/test-src/play/data/binding/Data2.java
%%DATADIR%%/framework/test-src/play/data/binding/Data3.java
%%DATADIR%%/framework/test-src/play/data/binding/Data4.java
%%DATADIR%%/framework/test-src/play/data/binding/Data5.java
%%DATADIR%%/framework/test-src/play/data/binding/Data6.java
%%DATADIR%%/framework/test-src/play/data/binding/DataParsersTest.java
%%DATADIR%%/framework/test-src/play/data/binding/types/CalendarBinderTest.java
%%DATADIR%%/framework/test-src/play/data/binding/types/DateBinderTest.java
%%DATADIR%%/framework/test-src/play/data/validation/IpAddressTest.java
%%DATADIR%%/framework/test-src/play/data/validation/PhoneTest.java
%%DATADIR%%/framework/test-src/play/data/validation/ValidationBuilder.java
%%DATADIR%%/framework/test-src/play/data/validation/ValidationTest.java
%%DATADIR%%/framework/test-src/play/db/ConfigurationTest.java
%%DATADIR%%/framework/test-src/play/db/SQLSplitterTest.java
%%DATADIR%%/framework/test-src/play/db/test.out.sql
%%DATADIR%%/framework/test-src/play/db/test.sql
%%DATADIR%%/framework/test-src/play/db/test2.out.sql
%%DATADIR%%/framework/test-src/play/db/test2.sql
%%DATADIR%%/framework/test-src/play/deps/YamlParserTest.java
%%DATADIR%%/framework/test-src/play/deps/dependencies_test1.yml
%%DATADIR%%/framework/test-src/play/deps/dependencies_test2.yml
%%DATADIR%%/framework/test-src/play/exceptions/JPAExceptionTest.java
%%DATADIR%%/framework/test-src/play/exceptions/UnexpectedExceptionTest.java
%%DATADIR%%/framework/test-src/play/i18n/LangTest.java
%%DATADIR%%/framework/test-src/play/i18n/MessagesBuilder.java
%%DATADIR%%/framework/test-src/play/libs/ArchivedEventStreamTest.java
%%DATADIR%%/framework/test-src/play/libs/FilesTest.java
%%DATADIR%%/framework/test-src/play/libs/ImagesTest.java
%%DATADIR%%/framework/test-src/play/libs/JodaTimeTest.java
%%DATADIR%%/framework/test-src/play/libs/MailTest.java
%%DATADIR%%/framework/test-src/play/libs/MimeTypesTest.java
%%DATADIR%%/framework/test-src/play/libs/TestHttpResponse.java
%%DATADIR%%/framework/test-src/play/libs/TimeTest.java
%%DATADIR%%/framework/test-src/play/libs/WSTest.java
%%DATADIR%%/framework/test-src/play/libs/XMLTest.java
%%DATADIR%%/framework/test-src/play/libs/angel.gif
%%DATADIR%%/framework/test-src/play/libs/fond1.png
%%DATADIR%%/framework/test-src/play/libs/fond2.png
%%DATADIR%%/framework/test-src/play/libs/winie.jpg
%%DATADIR%%/framework/test-src/play/mvc/ActionInvokerTest.java
%%DATADIR%%/framework/test-src/play/mvc/CookieDataCodecTest.java
%%DATADIR%%/framework/test-src/play/mvc/HttpRequestTest.java
%%DATADIR%%/framework/test-src/play/mvc/HttpResponseTest.java
%%DATADIR%%/framework/test-src/play/mvc/RouterTest.java
%%DATADIR%%/framework/test-src/play/mvc/ScopeTest.java
%%DATADIR%%/framework/test-src/play/mvc/SessionTest.java
%%DATADIR%%/framework/test-src/play/plugins/ConfigurablePluginDisablingPluginTest.java
%%DATADIR%%/framework/test-src/play/plugins/PluginCollectionTest.java
%%DATADIR%%/framework/test-src/play/plugins/custom-play-with-blank-lines.plugins
%%DATADIR%%/framework/test-src/play/plugins/custom-play.plugins
%%DATADIR%%/framework/test-src/play/server/ServletWrapperTest.java
%%DATADIR%%/framework/test-src/play/templates/GroovyTemplateTest.java
%%DATADIR%%/framework/test-src/play/templates/JavaExtensionsTest.java
%%DATADIR%%/framework/test-src/play/test/ContentTypeAssertionTest.java
%%DATADIR%%/framework/test-src/play/test/PlayJUnitRunnerTest.java
%%DATADIR%%/framework/test-src/play/testlog4j.properties
%%DATADIR%%/framework/test-src/play/testlog4j.xml
%%DATADIR%%/framework/test-src/play/utils/HTTPTest.java
%%DATADIR%%/framework/test-src/play/utils/OrderSafePropertiesTest.java
%%DATADIR%%/framework/test-src/play/utils/OrderSaferPropertiesTest.properties
%%DATADIR%%/framework/test-src/play/utils/OrderSaferPropertiesTest2.properties
%%DATADIR%%/modules/crud/app/controllers/CRUD.java
%%DATADIR%%/modules/crud/app/views/CRUD/blank.html
%%DATADIR%%/modules/crud/app/views/CRUD/index.html
%%DATADIR%%/modules/crud/app/views/CRUD/layout.html
%%DATADIR%%/modules/crud/app/views/CRUD/list.html
%%DATADIR%%/modules/crud/app/views/CRUD/show.html
%%DATADIR%%/modules/crud/app/views/tags/crud/checkField.html
%%DATADIR%%/modules/crud/app/views/tags/crud/custom.html
%%DATADIR%%/modules/crud/app/views/tags/crud/dateField.html
%%DATADIR%%/modules/crud/app/views/tags/crud/enumField.html
%%DATADIR%%/modules/crud/app/views/tags/crud/fileField.html
%%DATADIR%%/modules/crud/app/views/tags/crud/form.html
%%DATADIR%%/modules/crud/app/views/tags/crud/hiddenField.html
%%DATADIR%%/modules/crud/app/views/tags/crud/longtextField.html
%%DATADIR%%/modules/crud/app/views/tags/crud/navigation.html
%%DATADIR%%/modules/crud/app/views/tags/crud/numberField.html
%%DATADIR%%/modules/crud/app/views/tags/crud/pagination.html
%%DATADIR%%/modules/crud/app/views/tags/crud/passwordField.html
%%DATADIR%%/modules/crud/app/views/tags/crud/relationField.html
%%DATADIR%%/modules/crud/app/views/tags/crud/search.html
%%DATADIR%%/modules/crud/app/views/tags/crud/serializedTextField.html
%%DATADIR%%/modules/crud/app/views/tags/crud/table.html
%%DATADIR%%/modules/crud/app/views/tags/crud/textField.html
%%DATADIR%%/modules/crud/app/views/tags/crud/types.tag
%%DATADIR%%/modules/crud/commands.py
%%DATADIR%%/modules/crud/conf/application.conf
%%DATADIR%%/modules/crud/conf/dependencies.yml
%%DATADIR%%/modules/crud/conf/messages
%%DATADIR%%/modules/crud/conf/routes
%%DATADIR%%/modules/crud/public/stylesheets/crud.css
%%DATADIR%%/modules/docviewer/app/DocViewerPlugin.java
%%DATADIR%%/modules/docviewer/app/controllers/PlayDocumentation.java
%%DATADIR%%/modules/docviewer/app/controllers/ProjectDocumentation.java
%%DATADIR%%/modules/docviewer/app/helpers/CheatSheetHelper.java
%%DATADIR%%/modules/docviewer/app/helpers/LangMenuHelper.java
%%DATADIR%%/modules/docviewer/app/play.plugins
%%DATADIR%%/modules/docviewer/app/views/PlayDocumentation/cheatSheet.html
%%DATADIR%%/modules/docviewer/app/views/PlayDocumentation/page.html
%%DATADIR%%/modules/docviewer/app/views/PlayDocumentation/releases.html
%%DATADIR%%/modules/docviewer/build.xml
%%DATADIR%%/modules/docviewer/commands.py
%%DATADIR%%/modules/docviewer/lib/play-docviewer.jar
%%DATADIR%%/modules/docviewer/public/playmanual/cheat-sheet-print.css
%%DATADIR%%/modules/docviewer/public/playmanual/cheat-sheet.css
%%DATADIR%%/modules/docviewer/public/playmanual/jquery-1.6.min.js
%%DATADIR%%/modules/docviewer/public/playmanual/logo.png
%%DATADIR%%/modules/docviewer/public/playmanual/manual.css
%%DATADIR%%/modules/docviewer/public/playmanual/navigation.js
%%DATADIR%%/modules/docviewer/public/playmanual/wiki.css
%%DATADIR%%/modules/docviewer/src/play/modules/docviewer/DocumentationGenerator.java
%%DATADIR%%/modules/docviewer/src/play/modules/docviewer/ExportDocumentationGenerator.java
%%DATADIR%%/modules/grizzly/build.xml
%%DATADIR%%/modules/grizzly/lib/grizzly-http-webserver-1.9.18-e.jar
%%DATADIR%%/modules/grizzly/lib/play-grizzly.jar
%%DATADIR%%/modules/grizzly/src/play/modules/grizzly/PlayGrizzlyAdapter.java
%%DATADIR%%/modules/grizzly/src/play/modules/grizzly/Server.java
%%DATADIR%%/modules/secure/app/controllers/Check.java
%%DATADIR%%/modules/secure/app/controllers/Secure.java
%%DATADIR%%/modules/secure/app/views/Secure/layout.html
%%DATADIR%%/modules/secure/app/views/Secure/login.html
%%DATADIR%%/modules/secure/app/views/tags/secure/check.tag
%%DATADIR%%/modules/secure/commands.py
%%DATADIR%%/modules/secure/conf/dependencies.yml
%%DATADIR%%/modules/secure/conf/messages
%%DATADIR%%/modules/secure/conf/routes
%%DATADIR%%/modules/secure/public/images/favicon.png
%%DATADIR%%/modules/secure/public/stylesheets/secure.css
%%DATADIR%%/modules/testrunner/app/controllers/TestRunner.java
%%DATADIR%%/modules/testrunner/app/views/TestRunner/index.html
%%DATADIR%%/modules/testrunner/app/views/TestRunner/results-xunit.xml
%%DATADIR%%/modules/testrunner/app/views/TestRunner/results.html
%%DATADIR%%/modules/testrunner/app/views/TestRunner/selenium-results.html
%%DATADIR%%/modules/testrunner/app/views/TestRunner/selenium-suite.html
%%DATADIR%%/modules/testrunner/build.xml
%%DATADIR%%/modules/testrunner/firephoque/commons-codec-1.10.jar
%%DATADIR%%/modules/testrunner/firephoque/commons-collections-3.2.1.jar
%%DATADIR%%/modules/testrunner/firephoque/commons-io-2.5.jar
%%DATADIR%%/modules/testrunner/firephoque/commons-lang3-3.4.jar
%%DATADIR%%/modules/testrunner/firephoque/commons-logging-1.2.jar
%%DATADIR%%/modules/testrunner/firephoque/cssparser-0.9.20.jar
%%DATADIR%%/modules/testrunner/firephoque/htmlunit-2.23.jar
%%DATADIR%%/modules/testrunner/firephoque/htmlunit-core-js-2.23.jar
%%DATADIR%%/modules/testrunner/firephoque/httpclient-4.5.2.jar
%%DATADIR%%/modules/testrunner/firephoque/httpcore-4.4.4.jar
%%DATADIR%%/modules/testrunner/firephoque/httpmime-4.5.2.jar
%%DATADIR%%/modules/testrunner/firephoque/jetty-http-9.2.17.v20160517.jar
%%DATADIR%%/modules/testrunner/firephoque/jetty-io-9.2.18.v20160721.jar
%%DATADIR%%/modules/testrunner/firephoque/jetty-util-9.2.18.v20160721.jar
%%DATADIR%%/modules/testrunner/firephoque/neko-htmlunit-2.23.jar
%%DATADIR%%/modules/testrunner/firephoque/sac-1.3.jar
%%DATADIR%%/modules/testrunner/firephoque/serializer-%%PYTHON_VER%%.2.jar
%%DATADIR%%/modules/testrunner/firephoque/websocket-api-9.2.18.v20160721.jar
%%DATADIR%%/modules/testrunner/firephoque/websocket-client-9.2.18.v20160721.jar
%%DATADIR%%/modules/testrunner/firephoque/websocket-common-9.2.18.v20160721.jar
%%DATADIR%%/modules/testrunner/firephoque/xalan-%%PYTHON_VER%%.2.jar
%%DATADIR%%/modules/testrunner/firephoque/xercesImpl-2.11.0.jar
%%DATADIR%%/modules/testrunner/firephoque/xml-apis-1.4.01.jar
%%DATADIR%%/modules/testrunner/lib/play-testrunner.jar
%%DATADIR%%/modules/testrunner/public/test-runner/javascripts/jquery-1.10.0.min.js
%%DATADIR%%/modules/testrunner/public/test-runner/javascripts/jquery.scrollTo.min.js
%%DATADIR%%/modules/testrunner/public/test-runner/running.gif
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/Blank.html
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/InjectedRemoteRunner.html
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/RemoteRunner.hta
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/RemoteRunner.html
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/SeleniumLog.html
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/TestPrompt.html
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/TestRunner-splash.html
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/TestRunner.hta
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/TestRunner.html
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/build.desc
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/icons/all.png
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/icons/continue.png
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/icons/continue_disabled.png
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/icons/pause.png
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/icons/pause_disabled.png
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/icons/selected.png
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/icons/step.png
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/icons/step_disabled.png
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/iedoc-core.xml
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/iedoc.xml
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/lib/cssQuery/cssQuery-p.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/lib/cssQuery/src/cssQuery-level2.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/lib/cssQuery/src/cssQuery-level3.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/lib/cssQuery/src/cssQuery-standard.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/lib/cssQuery/src/cssQuery.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/lib/prototype.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/lib/scriptaculous/builder.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/lib/scriptaculous/controls.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/lib/scriptaculous/dragdrop.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/lib/scriptaculous/effects.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/lib/scriptaculous/scriptaculous.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/lib/scriptaculous/slider.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/lib/scriptaculous/unittest.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/lib/sizzle.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/lib/snapsie.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/scripts/atoms.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/scripts/find_matching_child.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/scripts/htmlutils.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/scripts/injection.html
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/scripts/selenium-api.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/scripts/selenium-browserbot.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/scripts/selenium-browserdetect.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/scripts/selenium-commandhandlers.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/scripts/selenium-executionloop.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/scripts/selenium-logging.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/scripts/selenium-remoterunner.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/scripts/selenium-testrunner.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/scripts/selenium-version.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/scripts/ui-doc.html
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/scripts/ui-element.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/scripts/ui-map-sample.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/scripts/user-extensions.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/scripts/user-extensions.js.sample
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/scripts/xmlextras.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/selenium-logo.png
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/selenium-test.css
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/selenium.css
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/xpath/dom.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/xpath/javascript-xpath-0.1.12.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/xpath/util.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/xpath/xmltoken.js
%%DATADIR%%/modules/testrunner/public/test-runner/selenium/xpath/xpath.js
%%DATADIR%%/modules/testrunner/public/test-runner/stylesheets/screen.css
%%DATADIR%%/modules/testrunner/src/play.plugins
%%DATADIR%%/modules/testrunner/src/play/modules/testrunner/FirePhoque.java
%%DATADIR%%/modules/testrunner/src/play/modules/testrunner/TestRunnerPlugin.java
%%DATADIR%%/resources/_nbproject/project.xml
%%DATADIR%%/resources/application-build.xml
%%DATADIR%%/resources/application-skel/app/controllers/Application.java
%%DATADIR%%/resources/application-skel/app/views/Application/index.html
%%DATADIR%%/resources/application-skel/app/views/errors/404.html
%%DATADIR%%/resources/application-skel/app/views/errors/500.html
%%DATADIR%%/resources/application-skel/app/views/main.html
%%DATADIR%%/resources/application-skel/conf/application.conf
%%DATADIR%%/resources/application-skel/conf/dependencies.yml
%%DATADIR%%/resources/application-skel/conf/messages
%%DATADIR%%/resources/application-skel/conf/routes
%%DATADIR%%/resources/application-skel/documentation/files/manual.css
%%DATADIR%%/resources/application-skel/documentation/files/wiki.css
%%DATADIR%%/resources/application-skel/documentation/images/logo.png
%%DATADIR%%/resources/application-skel/documentation/template.html
%%DATADIR%%/resources/application-skel/documentation/welcome.textile
%%DATADIR%%/resources/application-skel/public/images/favicon.png
%%DATADIR%%/resources/application-skel/public/javascripts/jquery-1.6.4.min.js
%%DATADIR%%/resources/application-skel/public/stylesheets/main.css
%%DATADIR%%/resources/application-skel/test/Application.test.html
%%DATADIR%%/resources/application-skel/test/ApplicationTest.java
%%DATADIR%%/resources/application-skel/test/BasicTest.java
%%DATADIR%%/resources/application-skel/test/data.yml
%%DATADIR%%/resources/build.xml
%%DATADIR%%/resources/eclipse/.classpath
%%DATADIR%%/resources/eclipse/.project
%%DATADIR%%/resources/eclipse/.settings/org.eclipse.core.resources.prefs
%%DATADIR%%/resources/eclipse/.settings/org.eclipse.jdt.core.prefs
%%DATADIR%%/resources/eclipse/connect.launch
%%DATADIR%%/resources/eclipse/debug.launch
%%DATADIR%%/resources/eclipse/test.launch
%%DATADIR%%/resources/idea/imlTemplate.xml
%%DATADIR%%/resources/idea/iprTemplate.xml
%%DATADIR%%/resources/messages
%%DATADIR%%/resources/module-skel/build.xml
%%DATADIR%%/resources/module-skel/commands.py
%%DATADIR%%/resources/module-skel/conf/dependencies.yml
%%DATADIR%%/resources/module-skel/conf/messages
%%DATADIR%%/resources/module-skel/conf/routes
%%DATADIR%%/resources/module-skel/documentation/manual/home.textile
%%DATADIR%%/resources/module-skel/src/play.plugins
%%DATADIR%%/resources/war/web.xml
